ChatWPF/ChatWPF/LoginWindow.xaml

    <Window x:Class="ChatWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        xmlns:viewmodel="clr-namespace:ChatWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="150" Width="350"
        WindowStyle="None"
        Background="#414545"
        WindowStartupLocation="Manual"
        Left="200" Top="500"
        ResizeMode="NoResize">


    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>
        
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#3C3C3C" Margin="0,0,0,0">
            <Button Height="20" Foreground="LightGray" Content="X" Background="Transparent" BorderThickness="0" Margin="322,0,0,0" Click="Button_Click"/>

        </Grid>


        <Grid Grid.Row="1">

            <Label Content="Username" Foreground="White" FontSize="18" FontWeight="SemiBold"
                   Margin="67,5,106,90"/>
            <TextBox 
                     VerticalContentAlignment="Center"
                     Style="{StaticResource LoginChatTheme}"/>

            
                <Button Content="Submit" Margin="115,75,115,20" 
                        Background="#212225" BorderThickness="0" 
                        Foreground="White" FontWeight="SemiBold"
                        Command="{Binding ConnectToServerCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            
            
        </Grid>
        
        
        
    </Grid>
</Window>
