ChatWPF/ChatWPF/MainWindow.xaml

<Window x:Class="ChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPF"
        xmlns:viewmodel="clr-namespace:ChatWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="1200"
        Background="#33353F" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#232323"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Messenger" Foreground="DarkGray" FontSize="10" FontWeight="SemiBold"
                   VerticalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Height="20" Width="20" Foreground="LightGray" Content="__" Margin="0,0,0,3" Background="Transparent" BorderThickness="0" Click="ButtonMinimize_Click"/>

                    <Button Height="20" Width="20" Foreground="LightGray" Content="▢" Background="Transparent" BorderThickness="0" Click="ButtonMaximized_Click"/>

                    <Button Height="20" Width="20" Foreground="LightGray" Content="X" Background="Transparent" BorderThickness="0" Click="ButtonExit_Click"/>

                </StackPanel>
                
                
            </Grid>


        </Border>


        <Grid Background="#2F3136" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="LightGray"
                   FontSize="14"/>

            <Separator Margin="5,45,5,0"/>


            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

        </Grid>
        
    </Grid>
</Window>
