ChatWPF/ChatWPF/Themes/LoginChatTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatWPF.Themes">


    <Style TargetType="TextBox" x:Key="LoginChatTheme">
        
        
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Margin" Value="75,40,75,65"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8" Background="#3e4147">

                        <Grid>
                            <TextBox Background="LightGray" VerticalContentAlignment="Center" x:Name="LoginMessageBox">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding ConnectToServerCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>


                            <TextBlock IsHitTestVisible="False" Text="@Message" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Gray">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=LoginMessageBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>